C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\appsettings.json
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\ShopApp.Api.exe
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\ShopApp.Api.deps.json
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\ShopApp.Api.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\ShopApp.Api.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\ShopApp.Api.pdb
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\staticwebassets\msbuild.ShopApp.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\staticwebassets\msbuild.build.ShopApp.Api.props
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ShopApp.Api.props
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ShopApp.Api.props
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\scopedcss\bundle\ShopApp.Api.styles.css
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.csproj.CopyComplete
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\refint\ShopApp.Api.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.pdb
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\ref\ShopApp.Api.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\ShopApi.Data.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\ShopApp.Core.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\ShopApi.Data.pdb
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\ShopApp.Core.pdb
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Humanizer.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\FluentValidation.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\FluentValidation.AspNetCore.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\elchin\Desktop\CodeLessons\API\20. 17-07-2023\ShopApp.Api\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\appsettings.json
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\ShopApp.Api.exe
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\ShopApp.Api.deps.json
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\ShopApp.Api.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\ShopApp.Api.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\ShopApp.Api.pdb
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\FluentValidation.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\FluentValidation.AspNetCore.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Humanizer.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\ShopApi.Data.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\ShopApp.Core.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\ShopApi.Data.pdb
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\ShopApp.Core.pdb
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\staticwebassets\msbuild.ShopApp.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\staticwebassets\msbuild.build.ShopApp.Api.props
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ShopApp.Api.props
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ShopApp.Api.props
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\scopedcss\bundle\ShopApp.Api.styles.css
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.csproj.CopyComplete
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\refint\ShopApp.Api.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.pdb
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\ShopApp.Api.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\obj\Debug\net6.0\ref\ShopApp.Api.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\ShopApp.Service.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\ShopApp.Service.pdb
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\AutoMapper.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Api\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
