C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\bin\Debug\net6.0\ShopApp.Service.deps.json
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\bin\Debug\net6.0\ShopApp.Service.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\bin\Debug\net6.0\ShopApp.Service.pdb
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\bin\Debug\net6.0\ShopApi.Data.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\bin\Debug\net6.0\ShopApp.Core.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\bin\Debug\net6.0\ShopApi.Data.pdb
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\bin\Debug\net6.0\ShopApp.Core.pdb
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\obj\Debug\net6.0\ShopApp.Service.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\obj\Debug\net6.0\ShopApp.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\obj\Debug\net6.0\ShopApp.Service.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\obj\Debug\net6.0\ShopApp.Service.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\obj\Debug\net6.0\ShopApp.Service.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\obj\Debug\net6.0\ShopApp.Service.csproj.CopyComplete
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\obj\Debug\net6.0\ShopApp.Service.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\obj\Debug\net6.0\refint\ShopApp.Service.dll
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\obj\Debug\net6.0\ShopApp.Service.pdb
C:\Users\elchin\Desktop\CodeLessons\API\21. 18-07-2023\ShopApp\ShopApp.Service\obj\Debug\net6.0\ref\ShopApp.Service.dll
